CONFIG_FLAGS= -DUSE_SDL2 -DDEBUG_GL_ERRORS -I /usr/include/freetype2

CPP_FILES =
    Action.cpp
    ActionWidget.cpp
    CallbackList.cpp
    ConvertUTF.cpp
    Dummy.cpp
    Font.cpp
    HoverableWidget.cpp
    Icon.cpp
    Keyboard.cpp
    KeyboardShortcut.cpp
    LinearContainer.cpp
    Menu.cpp
    Mouse.cpp
    Painter.cpp
    Projection2D.cpp
    RenderingContext.cpp
    SDL2Window.cpp
    Shader.cpp
    TextEdit.cpp
    TextLine.cpp
    Texture.cpp
    Translation.cpp
    Vertices.cpp
    View.cpp
    Widget.cpp
    Window.cpp
    bezier.cpp
    gl.cpp

    
configure
    echo "Configuring @{SUB_DIR} ..."
    ./conftool "@{PROJECT_COMPILER} @{CONFIG_FLAGS}" "@{SRC_DIR}" "@{SUB_DIR}" "@{CPP_FILES}"